<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RepositoryService.fetchRepositories(for:callback:):RepositoryService.swift">
      </ContextState>
      <ContextState
         contextName = "RepoListViewController.collectionView(_:willDisplay:forItemAt:):RepoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.numberOfItems(inSection: 0)-1">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "collectionView.numberOfItems(inSection: 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RepoListViewController.controller(_:didChangeContentWith:):RepoListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
